<?php

/**
 * @file
 * Theme file for Lytlyrik theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_page().
 */
function lytlyrik_preprocess_page(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $is_node = FALSE;
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['is_node'] = $is_node = TRUE;
  }

  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['content_classes'] = 'l6 s12 push-l3';
    $variables['sidebarfirst_classes'] = 'l3 s12 pull-l6';
    $variables['sidebarsecond_classes'] = 'l3 s12';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['content_classes'] = 'l9 s12 push-l3';
    $variables['sidebarfirst_classes'] = 'l3 s12 pull-l9';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    if ($is_node) {
      $variables['content_classes'] = 'l7 m12 s12';
      $variables['sidebarsecond_classes'] = 'l4 m12 push-l1';
    }
    else {
      $variables['content_classes'] = 'l9 s12';
      $variables['sidebarsecond_classes'] = 'l3 s12';
    }
  }
  else {
    $variables['content_classes'] = 's12';
  }

  if (!empty($variables['page']['footer_left']) && !empty($variables['page']['footer_right'])) {
    $variables['footer_left_classes'] = 'l6 s12';
    $variables['footer_right_classes'] = 'l4 offset-l2 s12';
  }
  elseif (!empty($variables['page']['footer_left'])) {
    $variables['footer_left_classes'] = 'l6 s12';
  }
  else {
    $variables['footer_right_classes'] = 'l4 offset-l8 s12';
  }
}

/**
 * Implements hook_preprocess_image().
 */
function lytlyrik_preprocess_image(&$variables) {
  if ($variables['style_name'] == 'featured_blog') {
    $variables['attributes']['class'][] = 'activator';
  }
}

/**
 * Implement hook_preprocess_field().
 */
function lytlyrik_preprocess_field(&$variables) {
  // Create some useful classes for all fields.
  $prefix = 'field-';
  $entity_type = $variables['entity_type'];
  $field_name = $variables['field_name'];
  $field_type = $variables['field_type'];

  $variables['attributes']['class'][] = HTML::getClass($prefix . $entity_type);
  $variables['attributes']['class'][] = HTML::getClass($prefix . $field_name);
  $variables['attributes']['class'][] = HTML::getClass($prefix . $field_type);
  $variables['attributes']['class'][] = HTML::getClass($prefix . $entity_type . '-' . $field_name);
  $variables['attributes']['class'][] = HTML::getClass($prefix . $entity_type . '-' . $field_type);
}
